.example-card {
    width: 210px;
    margin: 1rem 1.5rem;
}

/* .user-img {
    height: 200px;
} */
mat-divider {
    margin-bottom: 20px;
}

.no-img {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    color: gray;

    mat-icon {
        font-size: 100px;
        width: 100px;
        height: 100px;
    }

}
.user-field {
    display: flex;
    justify-content: flex-start;
}

.card-btn {
    width: 100%;
    height: 30px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
        margin: 0;
    }
}

.card-footer {
    padding: 0;
    min-height: 30px;
}

.table-img {
    width: 100px;
    height: 100px;
    background-size: contain;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
}