.example-card {
    width: 210px;
    margin: 1rem 1.5rem;
}

/* .user-img {
    height: 200px;
} */
mat-divider {
    margin-bottom: 20px;
}

.action-container {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #f4f7fa;
    z-index: 10;
    top: 64px;
    left: 10;
}

.first-card-home {
    margin-top: 65px;
}
.first-card {
    margin-top: 120px;
}

.no-img {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    color: gray;

    mat-icon {
        font-size: 100px;
        width: 100px;
        height: 100px;
    }

}
.user-field {
    display: flex;
    justify-content: flex-start;
}

.card-btn {
    width: 100%;
    height: 30px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
        margin: 0;
    }
}

.card-footer {
    padding: 0;
    min-height: 30px;
}

.emp {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 50px;
}