.upload_icon {
    color: #141E46;
    /* color: #00ADB5; */
}
.refresh_icon {
    color: #141E46;
}
.refresh_icon2 {
    color: #141E46;
    margin-right: 10px;
}
.action-input {
    border: none;
    /* background: #f4f7fa; */
    border: 1px solid lightgray;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    /* margin-right: 10px; */
    /* padding-bottom: 10px; */
    padding-left: 5px;
    height: 29px;
    font-size: 14px;
    outline: none;
  }

  .sort-title {
    margin: 0 20px;
  }

  .search-button {
    background: #00ADB5;
    border: none;
    height: 29px;
    padding: 0px 15px;
    /* border-radius: 5px; */
    color: white;
    font-weight: bold;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-right: 10px;
  }
  .search-button:hover {
    background: #007c83;
    color: white;
  }
.action-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.action-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media (max-width: 600px) {
    .action-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
    }
}
.example-card {
    width: 210px;
    margin: 1rem 1.5rem;
}

/* .user-img {
    height: 200px;
} */
mat-divider {
    margin-bottom: 20px;
}

.action-container {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #f4f7fa;
    z-index: 10;
    top: 64px;
    left: 10;
}

.first-card-home {
    margin-top: 20px;
    margin-right: 10px;
}
.first-card {
    margin-top: 120px;
}

.no-img {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    color: gray;

    mat-icon {
        font-size: 100px;
        width: 100px;
        height: 100px;
    }

}
.user-field {
    display: flex;
    justify-content: flex-start;
}

.card-btn {
    width: 100%;
    height: 30px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
        margin: 0;
    }
}

.card-footer {
    padding: 0;
    min-height: 30px;
}
.empty-records {
    text-align: center;
    color: lightgrey;
    margin: 20px 0;
}